mysqlDB = {
  profile = "slick.jdbc.MySQLProfile$"
   db {
      logSql = true
   }
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/univevent"
    user = "root"
    password = "root"
  }
}